<!DOCTYPE html>
<html lang="en">

<head>
    <title>João Morais</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="icon" href="../../images/coffee.png" type="image/png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <noscript>
        <link rel="stylesheet" href="../../assets/css/noscript.css" />
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            corePlugins: {
                preflight: false,
            },
        };
    </script>
</head>

<body>
    <div id="wrapper">
        <main class="publicationMain">
            <section class="publicationArticle">
                <a href="/" class="goback">
                    <i class="fa-solid fa-arrow-left-long"></i>
                </a>
                <div class="text-center">
                    <div class="italic">
                        IEEE Wireless Communications Letters, 2021
                    </div>
                    <div style="border-bottom: 1px solid gray; padding-bottom: 10px" class="text-[1.8rem]">
                        Four Knife-Edge Diffraction With Antenna Gain Model for Generic Blockage Modelling
                    </div>
                    <div class="text-xl flex flex-wrap justify-center gap-8 px-20 py-4">
                        <span><span>Sandra Kizhakkekundil</span><span class="super"
                                style="margin-left: 5px; white-space: nowrap">
                                </span></span><span><a href="http://giga.cps.unizar.es/~ajarabo/">João Morais</a><span
                                class="super" style="margin-left: 5px; white-space: nowrap"></span></span><span><a
                                href="https://redo-sanchez.net/"> Sjors Braam</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap"></span></span>
                        <span><a href="https://redo-sanchez.net/">Remco Litjens</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap"></span></span>

                    </div>
                    <div class="flex gap-8 justify-center" style="margin-top: 2ex">
                        <span class="spanMobile"><span><span class="super" style="margin-right: 5px">1</span>
                                <span>Delft University of Technology</span></span></span><span
                            class="spanMobile"><span><span class="super"
                                    style="margin-right: 5px; font-size: 1"></span>
                                <span>Joint first authors</span></span></span>
                    </div>
                    <!-- <div data-fancybox="gallery"
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/teaser.png">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/teaser.png" alt=""
                            class="rounded-md w-full my-4" />
                    </div> -->
                </div>
                <figcaption>
                    <p class="italic" style="
                text-align: justify;
                text-justify: inter-character;
                text-indent: 1.5rem;
                margin: 0 0 0.5rem 0;
              ">
                        <!-- <strong> Scene setup: </strong> The scene is hidden behind a
                        diffuser, with the scene being submerged in a scattering medium.
                        <strong> Reconstructions of experimental data: </strong> Each
                        column is a different scene. Top: images of the scenes behind the
                        diffuser. Middle: Lindell and Wetzstein reconstructions (CDT).
                        Bottom: our reconstructions using Phasor Fields. The higher
                        frequency of CDT is related to the deconvolution to compensate
                        scattering at the diffuser.
                    </p> -->
                </figcaption>
                <div class="resources_publication">
                    <h2>Resources</h2>
                    <a class="button_resources"
                        href="https://pure.tudelft.nl/ws/portalfiles/portal/96257674/Four_Knife_Edge_Diffraction_with_Antenna_Gain_Model_for_Generic_Blockage_Modelling.pdf"><i
                            class="button_icon fa fa-file-pdf"></i><span> <!-- -->Paper (884 KB)<!-- --> </span>
                    </a>
                    <a class="button_resources" href="#Bibtex"><i class="button_icon fa fa-quote-right"></i><span>
                            <!-- -->Cite
                            <!-- -->
                        </span>
                    </a>
                </div>
                <h2 id="Abstract">Abstract</h2>
                <p style="
              text-align: justify;
              text-justify: inter-character;
              text-indent: 1.5rem;
              margin: 0 0 0.5rem 0;
            ">
                    With the recent adoption of millimeter-wave spectrum in cellular communications, deployment of
                    active antenna arrays and use of beamforming become vital to compensate for the increased path loss.
                    However, directional high-frequency signals may suffer heavy attenuations due to blockage effects.
                    Therefore, blockage modelling that adequately incorporates the effects of beamforming becomes
                    increasingly relevant. We propose a Four Knife-Edge Diffraction with antenna Gain (4KED-G) model, a
                    deterministic approach to model blockage with broad applicability. The 4KED-G model advances upon
                    the existing models in its inclusion of both angular antenna gains and the diffraction from all the
                    four edges of a rectangular screen blocker, leading to a more general and flexible blockage
                    modelling approach compared to existing widely accepted blockage models. We theoretically show that
                    the proposed generalised model incorporates the strengths of these existing models, while overcoming
                    their shortcomings in establishing applicability to wider range of blockage scenarios. We validate
                    the generalised model against known knife-edge diffraction blockage models for specific scenarios.
                </p>
                <h2 id="Figures" class="py-4">Figures</h2>
                <div class="lg:columns-3 columns-2 gap-2 overflow-hidden">
                    <figure data-fancybox="gallery" data-src="./gallery/1.png"
                        data-caption="Scene setup. The scene is hidden behind a diffuser, with the scene being submerged in a scattering medium">
                        <img src="./gallery/1.png" alt="" class="rounded-md w-full h-[100px] md:h-[400px]" />
                    </figure>
               
                    <figure data-fancybox="gallery" data-src="./gallery/3.png"
                    data-caption="Reconstructions of the Z-LETTER scene. a) scene with no scattering media. b) reconstructions with scattering media of varying extinction µt (in m−1) and single scattering albedo α. c) reconstructions with scattering media of fixed extinction µt = 1 m−1, varying scattering albedo α, and phase function’s anisotropy g. Phasor Fields is able to reconstruct the scene even in the presence of highly scattering media.">
                    <img src="./gallery/3.png" alt="" class="rounded-md w-full" loading="lazy"/>
                </figure>
                   
                    <figure data-fancybox="gallery"
                        data-caption="Reconstructions of experimental data. Each column is a different scene. Top: images of the scenes behind the diffuser. Middle: Lindell and Wetzstein reconstructions (CDT). Bottom: our reconstructions using Phasor Fields. The higher frequency of CDT is related to the deconvolution to compensate scattering at the diffuser."
                        data-src="./gallery/2.png">
                        <img src="./gallery/2.png" alt="" class="rounded-md w-full" />
                    </figure>

                    <!-- <figure data-fancybox="gallery"
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/setup_figure.png"
                        data-caption="Simulated scenes. We use two simulated scenes: (Left) a single planar letter behind the diffuser (green), and (Right) a closed room with a shelf (red) at the back.">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/setup_figure.png" alt=""
                            class="rounded-md w-full" />
                    </figure>

                    <figure data-fancybox="gallery"
                        data-caption="Reconstructions of the Z-LETTER scene in the presence of a scattering medium (µt = 1m−1 and α = 0.83 ) for increasing wavelength λ, with baseline λ0 = 4∆c and ∆c = 0.11m. Higher values of λ result into deeper penetration through the medium, at the cost of lower spatial."
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure4.png">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure4.png" alt=""
                            class="rounded-md w-full" />
                    </figure>
                    <figure data-fancybox="gallery"
                        data-caption="Reconstruction of the SHELF scene submerged in a medium of increasing density: µt = 0 (no media), µt = 1, and µt = 1.5. In all cases, the scattering albedo is α = 0.5."
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure5.png">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/figure5.png" alt=""
                            class="rounded-md w-full" />
                    </figure> -->
                </div>
                

                <!-- <h2 id="Figures" class="pt-8">Bibtex</h2> -->
                <div class="code-container">
                    <div class="copy-btn"><i class="fa-regular fa-copy"></i></div>
                    <pre>
            <code>@ARTICLE{9467049,
                author={Kizhakkekundil, Sandra and Morais, João and Braam, Sjors and Litjens, Remco},
                journal={IEEE Wireless Communications Letters}, 
                title={Four Knife-Edge Diffraction With Antenna Gain Model for Generic Blockage Modelling}, 
                year={2021},
                volume={10},
                number={10},
                pages={2106-2109},
                keywords={Mathematical model;Attenuation;Antenna arrays;Predictive models;Diffraction;Analytical models;Gain;Blockage modelling;knife-edge diffraction},
                doi={10.1109/LWC.2021.3093197}}
              </code>
        </pre>
                </div>
            </section>
        </main>
    </div>
    <!-- BG -->
    <div id="bg" class="publications"></div>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <script src="../../assets/js/publication.js"></script>
    <!-- <script src="../../assets/js/main.js"></script> -->
</body>

</html>