<!DOCTYPE html>
<html lang="en">

<head>
    <title>João Morais</title>
    <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="icon" href="../../images/coffee.png" type="image/png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <noscript>
        <link rel="stylesheet" href="../../assets/css/noscript.css" />
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            corePlugins: {
                preflight: false,
            },
        };
    </script>
</head>

<body>
    <div id="wrapper">
        <main class="publicationMain">
            <section class="publicationArticle">
                <a href="/" class="goback">
                    <i class="fa-solid fa-arrow-left-long"></i>
                </a>
                <div class="text-center">
                    <div class="italic">
                        Communications Conference (GLOBECOM), 2022
                    </div>
                    <div style="border-bottom: 1px solid gray; padding-bottom: 10px" class="text-[1.8rem]">
                        Location- and Orientation-aware Millimeter Wave Beam Selection for Multi -Panel Antenna Devices
                    </div>
                    <div class="text-xl flex justify-center flex-wrap gap-8 px-20 py-4">
                        <span><span>Sajad Rezaie</span><span class="super"
                                style="margin-left: 5px; white-space: nowrap">
                                </span></span><span><a href="http://mcrespo.me">João Morais</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap"></span></span><span><a
                                href="http://giga.cps.unizar.es/~ajarabo/">Elisabeth de Carvalho</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap"></span></span><span><a
                                href="https://redo-sanchez.net/">Ahmed Alkhateeb</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap"></span></span>
                        <span><a href="https://redo-sanchez.net/">Carles Navarro Manchon</a><span class="super"
                                style="margin-left: 5px; white-space: nowrap"></span></span>

                    </div>
                    <div class="flex gap-8 justify-center" style="margin-top: 2ex">
                        <span class="spanMobile"><span><span class="super" style="margin-right: 5px">1</span>
                                <span> Aalborg University, Denmark</span></span></span><span
                            class="spanMobile"><span><span class="super"
                                    style="margin-right: 5px; font-size: 1"></span>
                                <span></span></span></span>
                    </div>
                    <!-- <div data-fancybox="gallery"
                        data-src="https://mcrespo.me/publications/nlos-scattering-media/figures/teaser.png">
                        <img src="https://mcrespo.me/publications/nlos-scattering-media/figures/teaser.png" alt=""
                            class="rounded-md w-full my-4" />
                    </div> -->
                </div>
                <figcaption>
                    <!-- <p class="italic" style="
                text-align: justify;
                text-justify: inter-character;
                text-indent: 1.5rem;
                margin: 0 0 0.5rem 0;
              ">
                        <strong> Scene setup: </strong> The scene is hidden behind a
                        diffuser, with the scene being submerged in a scattering medium.
                        <strong> Reconstructions of experimental data: </strong> Each
                        column is a different scene. Top: images of the scenes behind the
                        diffuser. Middle: Lindell and Wetzstein reconstructions (CDT).
                        Bottom: our reconstructions using Phasor Fields. The higher
                        frequency of CDT is related to the deconvolution to compensate
                        scattering at the diffuser.
                    </p> -->
                </figcaption>
                <div class="resources_publication">
                    <h2>Resources</h2>
                    <a class="button_resources" href="https://arxiv.org/pdf/2203.11714"><i
                            class="button_icon fa fa-file-pdf"></i><span> <!-- -->Paper (798 KB)<!-- --> </span>
                    </a>
                    <a class="button_resources" href="#Bibtex"><i class="button_icon fa fa-quote-right"></i><span>
                            <!-- -->Cite
                            <!-- -->
                        </span>
                    </a>
                </div>
                <h2 id="Abstract">Abstract</h2>
                <p style="
              text-align: justify;
              text-justify: inter-character;
              text-indent: 1.5rem;
              margin: 0 0 0.5rem 0;
            ">
                    While initial beam alignment (BA) in millimeter-wave networks has been thoroughly investigated, most
                    research assumes a simplified terminal model based on uniform linear/planar arrays with isotropic
                    antennas. Devices with non-isotropic antenna elements need multiple panels to provide good spherical
                    coverage, and exhaustive search over all beams of all the panels leads to unacceptable overhead.
                    This paper proposes a location- and orientation-aware solution that manages the initial BA for
                    multi-panel devices. We present three different neural network structures that provide efficient BA
                    with a wide range of training dataset sizes, complexity, and feedback message sizes. Our proposed
                    methods outperform the generalized inverse fingerprinting and hierarchical panel-beam selection
                    methods for two considered edge and edge-face antenna placement designs.
                </p>


                <h2 id="Figures" class="py-4">Figures</h2>
                <div class="lg:columns-3 columns-2 gap-2 overflow-hidden">
                    
                    <figure data-fancybox="gallery"
                        data-src="./gallery/11 (1).png"
                        data-caption="Reconstructions of the Z-LETTER scene. a) scene with no scattering media. b) reconstructions with scattering media of varying extinction µt (in m−1) and single scattering albedo α. c) reconstructions with scattering media of fixed extinction µt = 1 m−1, varying scattering albedo α, and phase function’s anisotropy g. Phasor Fields is able to reconstruct the scene even in the presence of highly scattering media.">
                        <img src="./gallery/11 (1).png" alt=""
                            class="rounded-md w-full" />
                    </figure>
                    <figure data-fancybox="gallery"
                    data-caption="Reconstructions of experimental data. Each column is a different scene. Top: images of the scenes behind the diffuser. Middle: Lindell and Wetzstein reconstructions (CDT). Bottom: our reconstructions using Phasor Fields. The higher frequency of CDT is related to the deconvolution to compensate scattering at the diffuser."
                    data-src="./gallery/63.png">
                    <img src="./gallery/63.png" alt="" class="rounded-md w-full" loading="lazy"/>
                </figure>
                    
                    <figure data-fancybox="gallery" data-src="./gallery/62.png"
                        data-caption="Scene setup. The scene is hidden behind a diffuser, with the scene being submerged in a scattering medium">
                        <img src="./gallery/62.png" alt="" class="rounded-md w-full" loading="lazy"/>
                    </figure>
                    
                    <figure data-fancybox="gallery"
                        data-src="./gallery/22.png"
                        data-caption="Simulated scenes. We use two simulated scenes: (Left) a single planar letter behind the diffuser (green), and (Right) a closed room with a shelf (red) at the back.">
                        <img src="./gallery/22.png" alt=""
                            class="rounded-md w-full" />
                    </figure>

                    <figure data-fancybox="gallery"
                        data-caption="Reconstructions of the Z-LETTER scene in the presence of a scattering medium (µt = 1m−1 and α = 0.83 ) for increasing wavelength λ, with baseline λ0 = 4∆c and ∆c = 0.11m. Higher values of λ result into deeper penetration through the medium, at the cost of lower spatial."
                        data-src="./gallery/33.png">
                        <img src="./gallery/33.png" alt=""
                            class="rounded-md w-full" />
                    </figure>
                    <figure data-fancybox="gallery"
                        data-caption="Reconstruction of the SHELF scene submerged in a medium of increasing density: µt = 0 (no media), µt = 1, and µt = 1.5. In all cases, the scattering albedo is α = 0.5."
                        data-src="./gallery/44.png">
                        <img src="./gallery/44.png" alt=""
                            class="rounded-md w-full" />
                    </figure>
                </div>
                <h2 id="Figures" class="pt-8">Bibtex</h2>
                <div class="code-container">
                    <div class="copy-btn"><i class="fa-regular fa-copy"></i></div>
                    <pre>
            <code>@INPROCEEDINGS{10001089,
                author={Rezaie, Sajad and Morais, João and de Carvalho, Elisabeth and Alkhateeb, Ahmed and Manchón, Carles Navarro},
                booktitle={GLOBECOM 2022 - 2022 IEEE Global Communications Conference}, 
                title={Location- and Orientation-aware Millimeter Wave Beam Selection for Multi -Panel Antenna Devices}, 
                year={2022},
                volume={},
                number={},
                pages={597-602},
                keywords={Training;Performance evaluation;Learning systems;Millimeter wave devices;Neural networks;Turning;Linear antenna arrays;millimeter wave;beam alignment;location-aware;orientation-aware;multi-panel},
                doi={10.1109/GLOBECOM48099.2022.10001089}}
              </code>
        </pre>
                </div>
            </section>
        </main>
    </div>
    <!-- BG -->
    <div id="bg" class="publications"></div>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <script src="../../assets/js/publication.js"></script>
    <!-- <script src="../../assets/js/main.js"></script> -->
</body>

</html>